# BarberShop

./: build.gradle
classes/production/BarberShop/: application.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: createTables .sql  insert.sql
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/BarberShop/: Application.java  HomeController.java
src/main/java/BarberShop/Config/: WebConfig.java
src/main/java/BarberShop/Controller/: BookingController.java  ClientController.java  HomeController.java
src/main/java/BarberShop/Dao/: ClientDao.java
src/main/java/BarberShop/Entity/: Barber.java  Client.java
src/main/java/BarberShop/Service/: ClientService.java
src/main/java/barbershop/: Application.java
src/main/java/barbershop/config/: WebConfig.java
src/main/java/barbershop/controller/: BookingController.java  ClientController.java  ContactsController.java  HomeController.java  LoginController.java  MessagesController.java  StaffController.java
src/main/java/barbershop/dao/: BarberDao.java  BarberWorkHoursDao.java  BookingDao.java  ClientDao.java  MessageDao.java  TaskDao.java  UserDao.java
src/main/java/barbershop/entity/: Barber.java  BarberWorkHours.java  Booking.java  BookingPK.java  Client.java  Message.java  Task.java  User.java  WorkHoursPrimaryKey.java
src/main/java/barbershop/service/: BarberService.java  BarberWorkHoursService.java  BookingClientsService.java  BookingService.java  ClientService.java  MessageService.java  SqlDateTimeConverter.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/View/: booking.jsp  index.jsp
src/main/webapp/WEB-INF/view/: Bookings.jsp  booking-part2.jsp  booking.jsp  bookingInformation.jsp  bookings.jsp  contacts.jsp  gallery.jsp  header.jsp  index.jsp  login.jsp  messages.jsp  navbar.jsp  prices.jsp  staff.jsp  test.jsp
src/main/webapp/resources/css/: background.css  barber.css  bootstrap.css  bootstrap.min.css  creative.css  creative.min.css  font-awesome.css  full-slider.css  thumbnail-gallery.css
src/main/webapp/resources/css/booking/: booking.css  common.css  icons.css  onlineBooking.css  style6.css
src/main/webapp/resources/js/: app.js
src/test/java/BarberShop/: ApplicationTests.java
src/test/java/barbershop/: ApplicationTests.java  BookingTest.java  BookingTests.java  ClientTests.java  HomepageTest.java
