buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'docker'

war {
    baseName = 'barbershop'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'javax.servlet:jstl:1.2'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    providedCompile 'org.springframework.boot:spring-boot-starter-tomcat'
    providedCompile 'org.apache.tomcat.embed:tomcat-embed-jasper'
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = "grietine/barbershop"
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from war
            into stageDir
        }
    }
}